<html>
    <head>
        <tittle>
            dummy weather data
        </tittle>
        <style>
      h1,p{
        text-decoration: overline;
        text-align: center; }
nav button{
    color: black;
    border:0;
    background-color: white;
    border-style: groove;
    border-radius: 5cm;
   
    

}
        
        
       
            button{
                
               background-color:blue;
                display: block;
                margin: auto;
               color: white;
               border-radius: 5cm;
               border-color: darkgoldenrod;
               outline: 80px;
               line-height: 1cm;
             
        
               
            }
            nav button:hover{
			color: black;
			background-color: aqua;}

      button:hover{
        color: whitesmoke;
        background-color: orangered;
      }
            
        </style>
        
    </head>
    <body>
        
        
       <h1>Dummy weather data</h1>
            
           
       
        <nav>
            
            <button class="button">🌦Currently<br/>21° in Tokyo<br/></button>

            <button class="button">🌧Tomorrow<br/>10°/22°<br/> </button>

            <button class="button">🌦Saturday<br/>15°/17°<br/> </button>

            <button class="button">🌞Sunday<br/>25°/28°<br/> </button>
          

        </nav>
        <button  class="button "  >CHANGE CITY  </button>
        
        
        <p>
            <strong>Coded by Lewis</strong>
        </p>

    </body>
</html>